<?xml version="1.0" encoding="utf-8"?>
<page>
  <pose time="3" pause_time="0">
    <joint id="0" pos="-1.05261" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1.19223" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-2.27696" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2.2801" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="1.01875" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.37323" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0829031" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.00925025" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.236318" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0567232" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.21485" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.0919789" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="0.191812" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-0.848579" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0169297" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.029147" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="0.0322886" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="0.174882" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00767945" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.0246091" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1" pause_time="0">
    <joint id="0" pos="-1.298" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1.22906" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-2.16805" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2.19719" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2.19109" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-2.15269" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0813323" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.0137881" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.216421" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0490438" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.213279" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.0951204" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="0.277682" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-0.759567" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0153589" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.0506145" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.69698" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.63869" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00610865" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.00925025" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1" pause_time="0">
    <joint id="0" pos="-1.4837" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1.42087" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-2.1773" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2.19719" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2.45341" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-2.42583" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0476475" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.010821" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.150447" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0551524" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.167203" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.133518" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1.11858" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="0.00767945" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0368264" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.0336849" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.66941" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.64323" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.018326" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="1.68773" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="0.139626" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="-0.176453" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-2.17119" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2.19109" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2.00992" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-2.01306" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.039968" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.00925025" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.148877" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.058294" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.37933" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.32261" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-0.213279" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-1.40848" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0460767" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.0322886" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.70623" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.67709" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.00610865" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="0.154985" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="-0.174882" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-2.16648" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2.19109" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="1.50063" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.57429" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0368264" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.00767945" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.151844" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0614356" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.68477" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.70309" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-0.728849" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-1.87344" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0383972" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.029147" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.76907" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.71234" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.0015708" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="0.595332" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="-0.647517" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-2.16194" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2.18027" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.530929" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.563043" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0383972" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.00925025" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.157952" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0628319" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.62036" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.58197" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-1.21056" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.40122" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0445059" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.0246091" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.76296" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.76453" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.0015708" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="0.474031" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="-0.584511" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-2.16037" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2.1773" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.273144" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.139626" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0368264" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.0137881" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.157952" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.058294" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.57882" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.58354" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-1.47149" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.63597" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0429351" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.76907" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.7661" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.0015708" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.0567232" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.148877" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-2.25706" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2.30925" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.236318" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.207171" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.0246091" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.164235" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0460767" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.10322" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.04947" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-1.49906" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.62986" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0336849" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.75999" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.75999" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.0015708" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.0476475" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.131947" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-2.25706" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2.29999" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.233176" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.217817" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0169297" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.171915" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0336849" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.12155" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.12469" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-0.0935496" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-1.24285" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0275762" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.010821" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.650484" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.665843" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.0015708" vel="-1" accel="-1" torque="-1"/>
  </pose>
</page>
