<?xml version="1.0" encoding="utf-8"?>
<page>
  <pose time="2" pause_time="0">
    <joint id="0" pos="-0.010821" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.00925025" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.781035" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.782606" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0675442" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0614356" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.254644" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.251676" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.471064" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.478744" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="0.665843" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-0.662876" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.273144" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.262323" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="0.451168" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.178024" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.0858702" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.0905826" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.0191986" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.0202458" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.811927" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.824843" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0684169" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0481711" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.191463" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.213977" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.36712" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.44531" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2.3445" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.4274" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0935496" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.569326" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="0.39427" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.0935496" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.1028" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.0225147" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.0129154" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="1.67639" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.63886" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.112399" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.123046" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.25028" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.195826" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.804073" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.859226" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2.35532" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.36143" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.110479" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.145735" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.0551524" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.0122173" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.125838" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.127409" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.326202" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.326202" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="1.7181" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.67534" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.101578" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.111177" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.257785" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.216072" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.811753" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.826937" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2.34764" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.35218" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0996583" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.145735" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.0445059" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.00767945" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.213279" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.210138" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.346622" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.348717" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="1.72334" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.67953" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.108036" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.095295" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.245044" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.216072" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.787143" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.796394" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2.31535" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.37976" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.127409" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.162665" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.0521853" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.0490438" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-1.5022" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1.45613" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.330565" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.318872" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="1.72665" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.64846" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0727802" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0621337" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.120951" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0406662" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.204029" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.392874" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2.45812" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.50717" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0445059" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.118159" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="0.828508" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.79779" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-2.39058" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2.38744" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.00610865" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.0137881" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="1.9977" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.98549" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0153589" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.0429351" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.159523" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="-0.00610865" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="0.279253" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="-0.219388" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2.47802" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.50717" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.00453786" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0368264" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="1.60797" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.47306" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-2.33368" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2.17259" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="0.103847" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.466352" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2.17276" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-2.0443" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0706858" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.0823795" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.148702" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="-0.0106465" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="0.517141" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="-0.424988" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2.43351" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.45184" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.00925025" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0413643" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="1.59104" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.58808" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="2.5" pause_time="0">
    <joint id="0" pos="-1.41616" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1.3748" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.0153589" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.849975" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.698132" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.018326" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.029147" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.151844" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="-0.0122173" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.383623" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.440347" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2.51484" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.54696" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.00610865" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0368264" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="1.58965" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.46067" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.791681" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.658164" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.0169297" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.0368264" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.098262" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0198968" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.148877" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="-0.0137881" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.670555" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.73042" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2.55778" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.58536" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0153589" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0445059" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="1.59872" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.47917" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="0.75" pause_time="0">
    <joint id="0" pos="-0.219388" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.104371" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.174882" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.207171" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.136485" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.0567232" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.0153589" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.144164" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="-0.010821" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.48824" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.61408" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2.58239" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.60997" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0490438" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="1.6064" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.49295" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="2.5" pause_time="0">
    <joint id="0" pos="0.0198968" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="-0.220959" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.093026" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.193557" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.315556" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.21293" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0225147" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.0202458" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.0513127" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0191986" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.0924" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.19677" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1.47306" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-1.55282" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.107338" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0551524" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="0.856084" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.836187" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
</page>
