<?xml version="1.0"?>
<package format="2">
    <name>recorder</name>
    <version>0.0.1</version>
    <description>Camera Subscriber Package</description>

    <!-- One maintainer tag required, multiple allowed, one person per tag -->
    <!-- Example:  -->
    <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
    <maintainer email="jhonaspradomoura@gmail.com">jhonas</maintainer>


    <!-- One license tag required, multiple allowed, one license per tag -->
    <!-- Commonly used license strings: -->
    <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
    <license>TODO</license>

    <buildtool_depend>catkin</buildtool_depend>
    <depend>opencv3</depend>
    <depend>image_transport</depend>
    <depend>roscpp</depend>
    <depend>rospy</depend>
    <depend>cv_bridge</depend>
    <depend>sensor_msgs</depend>
    <depend>vision_msgs</depend>
    <depend>message_runtime</depend>

    <!-- The export tag contains other, unspecified, tags -->
    <export>
        <!-- Other tools can request additional information be placed here -->

    </export>
</package>
