#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.11574757264993615 0.9734961010690633 0.1972507050151657 2.1196840625012294
  position 3.301495833540681 1.8261232529181606 -3.3117117561730014
}
DEF Grass Floor {
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 1 0
  }
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
Ball {
  translation 0.43435662166802125 0.07491367199395953 0.22783350758831436
  rotation -0.02951763245290776 0.9986721227138713 0.042222040317178605 3.0729166446198657
  radius 0.075
}
DEF Goal2 Solid {
  translation 0 -4.46605e-06 4.38
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF HORIZONTAL_POST_TRANS Transform {
      translation 0 0 1.25
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance DEF POST_APP PBRAppearance {
            roughness 0.2
            metalness 0
          }
          geometry Capsule {
            height 2.7
            radius 0.05
          }
        }
      ]
    }
    DEF RIGHT_POST_TRANS Transform {
      translation -1.35 0 0.625
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 1.25
            radius 0.05
            top FALSE
          }
        }
      ]
    }
    DEF LEFT_POST_TRANS Transform {
      translation 1.35 0 0.625
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 1.25
            radius 0.05
            top FALSE
          }
        }
      ]
    }
    Shape {
      appearance DEF NET_APP PBRAppearance {
        baseColor 0.3 0.3 0.3
        baseColorMap ImageTexture {
          url [
            "textures/net.png"
          ]
          filtering 0
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -1.35 -0.6 0
            1.35 -0.6 0
            1.35 -0.6 1.25
            -1.35 -0.6 1.25
            1.35 -0.05 0
            -1.35 -0.05 0
            1.35 -0.05 1.25
            -1.35 -0.05 1.25
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            28 0
            28 16
            0 16
            7 0
            7 16
            0 16
            28 0
            28 6
            0 6
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 3, 2, 1, 0, -1, 1, 4, 6, 2, -1, 2, 6, 4, 1, -1, 0, 5, 7, 3, -1, 3, 7, 5, 0, -1, 2, 3, 7, 6, -1, 6, 7, 3, 2, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 7, 8, 9, -1, 0, 7, 8, 9, -1
        ]
      }
    }
    Transform {
      translation 0 -0.6 1.25
      rotation 0 0 1 1.5708
      children [
        DEF SMALL_HORIZONTAL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Capsule {
            height 2.7
            radius 0.02
          }
        }
      ]
    }
    Transform {
      translation 0 -0.6 0.01
      rotation 0 0 1 1.5708
      children [
        USE SMALL_HORIZONTAL_POST_SHAPE
      ]
    }
    Transform {
      translation 1.35 -0.6 0.625
      rotation 1 0 0 1.5708
      children [
        DEF SMALL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 1.25
            radius 0.02
            top FALSE
          }
        }
      ]
    }
    Transform {
      translation -1.35 -0.6 0.625
      rotation 1 0 0 1.5708
      children [
        USE SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 1.35 -0.3 1.25
      children [
        DEF OTHER_SMALL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 0.6
            radius 0.02
            top FALSE
          }
        }
      ]
    }
    Transform {
      translation -1.35 -0.3 1.25
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 1.35 -0.3 0.01
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation -1.35 -0.3 0.01
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
  ]
  name "robotstadium goal"
  model "robotstadium goal"
  boundingObject Group {
    children [
      USE HORIZONTAL_POST_TRANS
      USE RIGHT_POST_TRANS
      USE LEFT_POST_TRANS
      Transform {
        translation -1.35 -0.325 0.615
        children [
          DEF GOAL_SIDE_BOX Box {
            size 0.04 0.55 1.23
          }
        ]
      }
      Transform {
        translation 1.35 -0.325 0.615
        children [
          USE GOAL_SIDE_BOX
        ]
      }
      Transform {
        translation 0 -0.75 0.635
        children [
          Box {
            size 2.74 0.3 1.27
          }
        ]
      }
      Transform {
        translation 0 -0.325 1.25
        children [
          Box {
            size 2.74 0.55 0.04
          }
        ]
      }
    ]
  }
}
DEF Goal1 Solid {
  translation -1.07227e-06 4.2413e-06 -4.38
  rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
  children [
    DEF HORIZONTAL_POST_TRANS Transform {
      translation 0 0 1.25
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance DEF POST_APP PBRAppearance {
            roughness 0.2
            metalness 0
          }
          geometry Capsule {
            height 2.7
            radius 0.05
          }
        }
      ]
    }
    DEF RIGHT_POST_TRANS Transform {
      translation -1.35 0 0.625
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 1.25
            radius 0.05
            top FALSE
          }
        }
      ]
    }
    DEF LEFT_POST_TRANS Transform {
      translation 1.35 0 0.625
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 1.25
            radius 0.05
            top FALSE
          }
        }
      ]
    }
    Shape {
      appearance DEF NET_APP PBRAppearance {
        baseColor 0.3 0.3 0.3
        baseColorMap ImageTexture {
          url [
            "textures/net.png"
          ]
          filtering 0
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -1.35 -0.6 0
            1.35 -0.6 0
            1.35 -0.6 1.25
            -1.35 -0.6 1.25
            1.35 -0.05 0
            -1.35 -0.05 0
            1.35 -0.05 1.25
            -1.35 -0.05 1.25
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            28 0
            28 16
            0 16
            7 0
            7 16
            0 16
            28 0
            28 6
            0 6
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 3, 2, 1, 0, -1, 1, 4, 6, 2, -1, 2, 6, 4, 1, -1, 0, 5, 7, 3, -1, 3, 7, 5, 0, -1, 2, 3, 7, 6, -1, 6, 7, 3, 2, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 7, 8, 9, -1, 0, 7, 8, 9, -1
        ]
      }
    }
    Transform {
      translation 0 -0.6 1.25
      rotation 0 0 1 1.5708
      children [
        DEF SMALL_HORIZONTAL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Capsule {
            height 2.7
            radius 0.02
          }
        }
      ]
    }
    Transform {
      translation 0 -0.6 0.01
      rotation 0 0 1 1.5708
      children [
        USE SMALL_HORIZONTAL_POST_SHAPE
      ]
    }
    Transform {
      translation 1.35 -0.6 0.625
      rotation 1 0 0 1.5708
      children [
        DEF SMALL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 1.25
            radius 0.02
            top FALSE
          }
        }
      ]
    }
    Transform {
      translation -1.35 -0.6 0.625
      rotation 1 0 0 1.5708
      children [
        USE SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 1.35 -0.3 1.25
      children [
        DEF OTHER_SMALL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 0.6
            radius 0.02
            top FALSE
          }
        }
      ]
    }
    Transform {
      translation -1.35 -0.3 1.25
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 1.35 -0.3 0.01
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation -1.35 -0.3 0.01
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
  ]
  name "robotstadium goal(1)"
  model "robotstadium goal"
  boundingObject Group {
    children [
      USE HORIZONTAL_POST_TRANS
      USE RIGHT_POST_TRANS
      USE LEFT_POST_TRANS
      Transform {
        translation -1.35 -0.325 0.615
        children [
          DEF GOAL_SIDE_BOX Box {
            size 0.04 0.55 1.23
          }
        ]
      }
      Transform {
        translation 1.35 -0.325 0.615
        children [
          USE GOAL_SIDE_BOX
        ]
      }
      Transform {
        translation 0 -0.75 0.635
        children [
          Box {
            size 2.74 0.3 1.27
          }
        ]
      }
      Transform {
        translation 0 -0.325 1.25
        children [
          Box {
            size 2.74 0.55 0.04
          }
        ]
      }
    ]
  }
}
DEF Supervisor Robot {
  translation -8.090774926610877e-18 0.25723048000027615 -1.0799967276337976
  rotation 1 -4.062186538345606e-18 -4.923527994319889e-17 3.141592653589793
  children [
    DEF HorizontalMotor Transform {
      translation 0 -0.31 -0.03
      children [
        Transform {
          translation -0.035 -0.048 -0.018
          rotation 0.5773509358554485 -0.5773509358554485 0.5773489358556708 2.0944
          children [
            DEF VerticalMotor Transform {
              translation 0 -0.035 -0.015
              rotation 0 1 0 1.5719996938995748
              children [
                DEF jointCilynder Shape {
                  geometry Cylinder {
                    height 0.01
                    radius 0.005
                  }
                }
                Transform {
                  translation -0.003 0 0
                  children [
                    DEF boxHead Transform {
                      translation -0.024 0 -0.025
                      children [
                        Transform {
                          translation 0 0 -0.025
                          children [
                            Camera {
                              rotation -2.653589999981315e-06 2.653589999981315e-06 0.9999999999929585 1.5708
                              name "Camera"
                              fieldOfView 1.01
                              width 416
                              height 416
                              focus Focus {
                              }
                            }
                          ]
                        }
                        Shape {
                          appearance PBRAppearance {
                            baseColor 0.3 0.3 0.3
                            metalness 0.5
                            IBLStrength 0.1
                          }
                          geometry Box {
                            size 0.05 0.1 0.05
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
        DEF horizontalNeck Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.3
            metalness 0.5
            IBLStrength 0.1
          }
          geometry Cylinder {
            height 0.07
            radius 0.02
          }
        }
      ]
    }
    DEF torsoBox Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0.5
        IBLStrength 0.01
        emissiveIntensity 0
      }
      geometry Box {
        size 0.2 0.55 0.11
      }
    }
    DEF Accelerometer Accelerometer {
      name "Accelerometer"
    }
  ]
  boundingObject Transform {
    translation 0 -0.065 -0.02
    children [
      Box {
        size 0.2 0.66 0.15
      }
    ]
  }
  physics Physics {
  }
  controller "<extern>"
  supervisor TRUE
}
