#VRML_SIM R2022a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5736036877895282 -0.6206796031060344 -0.5345424582223465 4.04177827948826
  position -0.01533557244054471 1.7451596746708595 4.330629147558673
}
DEF Grass Floor {
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 1 0
  }
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
DEF ball Ball {
  hidden linearVelocity_0 -1.4855391303070363e-13 -1.2753576525459645e-16 1.9696368365690078e-13
  hidden angularVelocity_0 2.6117321029186682e-12 -1.3265030924463425e-27 1.9698201232315245e-12
  translation 0.43899868418146215 0.07491367199999995 0.22165706410830555
  rotation -0.550888382709555 -0.5901364205848173 -0.5901364205800137 2.1345426241968015
  radius 0.075
}
DEF Supervisor Robot {
  translation -6.291707171779149e-16 0.2572304800000004 -1.08
  rotation 1 -1.8549384555806458e-17 -1.3797548304523914e-16 -3.1415926535897927
  children [
    DEF HorizontalMotor Transform {
      translation 0 -0.31 -0.03
      rotation 0 1 0 0
      children [
        Transform {
          rotation 1 0 0 1.5699996938995748
          children [
            Transform {
              translation 0.035 -0.02 0.02
              rotation 0.7071062811861719 0.7071072811865696 -1.0171504044775673e-08 3.14159
              children [
                DEF VerticalMotor Transform {
                  translation 0 -0.035 -0.015
                  rotation 0 1 0 0
                  children [
                    Transform {
                      rotation 1 0 0 -1.5707953071795862
                      children [
                        DEF jointCilynder Shape {
                          geometry Cylinder {
                            height 0.01
                            radius 0.005
                          }
                        }
                      ]
                    }
                    Transform {
                      translation -0.003 0 0
                      children [
                        DEF boxHead Transform {
                          translation -0.024 0 -0.025
                          children [
                            Transform {
                              translation 0 0 -0.025
                              children [
                                Camera {
                                  translation -0.025 0 0.02
                                  rotation 3.6634499999728014e-06 0.9999999999925757 -1.1949199999911285e-06 3.14159
                                  name "Camera"
                                  fieldOfView 1.01
                                  width 416
                                  height 416
                                  focus Focus {
                                  }
                                }
                              ]
                            }
                            Shape {
                              appearance PBRAppearance {
                                baseColor 0.3 0.3 0.3
                                metalness 0.5
                                IBLStrength 0.1
                              }
                              geometry Box {
                                size 0.05 0.1 0.05
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
            DEF horizontalNeck Shape {
              appearance PBRAppearance {
                baseColor 0.3 0.3 0.3
                metalness 0.5
                IBLStrength 0.1
              }
              geometry Cylinder {
                height 0.07
                radius 0.02
              }
            }
          ]
        }
      ]
    }
    DEF torsoBox Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0.5
        IBLStrength 0.01
        emissiveIntensity 0
      }
      geometry Box {
        size 0.2 0.55 0.11
      }
    }
    DEF Accelerometer Accelerometer {
      name "Accelerometer"
    }
  ]
  boundingObject Transform {
    translation 0 -0.065 -0.02
    children [
      Box {
        size 0.2 0.66 0.15
      }
    ]
  }
  physics Physics {
  }
  controller "<extern>"
  supervisor TRUE
  linearVelocity -4.5449794100578044e-18 -6.9892927924891935e-16 2.628804492357955e-17
  angularVelocity 1.128047049290681e-16 -2.8237180925452005e-17 3.6217995043457414e-17
}
DEF Goal2 Solid {
  translation 0 -4.46605e-06 4.38
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF HORIZONTAL_POST_TRANS Transform {
      translation 0 0 1.25
      rotation -0.5773488553723224 -0.5773509760969792 0.5773509760969793 2.094397223120449
      children [
        Shape {
          appearance DEF POST_APP PBRAppearance {
            roughness 0.2
            metalness 0
          }
          geometry Capsule {
            height 2.7
            radius 0.05
          }
        }
      ]
    }
    DEF RIGHT_POST_TRANS Transform {
      translation -1.35 0 0.625
      rotation 1 0 0 3.6731891284930826e-06
      children [
        Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 1.25
            radius 0.05
            top FALSE
          }
        }
      ]
    }
    DEF LEFT_POST_TRANS Transform {
      translation 1.35 0 0.625
      rotation 1 0 0 3.6731891284930826e-06
      children [
        Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 1.25
            radius 0.05
            top FALSE
          }
        }
      ]
    }
    Shape {
      appearance DEF NET_APP PBRAppearance {
        baseColor 0.3 0.3 0.3
        baseColorMap ImageTexture {
          url [
            "textures/net.png"
          ]
          filtering 0
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -1.35 -0.6 0
            1.35 -0.6 0
            1.35 -0.6 1.25
            -1.35 -0.6 1.25
            1.35 -0.05 0
            -1.35 -0.05 0
            1.35 -0.05 1.25
            -1.35 -0.05 1.25
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            28 0
            28 16
            0 16
            7 0
            7 16
            0 16
            28 0
            28 6
            0 6
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 3, 2, 1, 0, -1, 1, 4, 6, 2, -1, 2, 6, 4, 1, -1, 0, 5, 7, 3, -1, 3, 7, 5, 0, -1, 2, 3, 7, 6, -1, 6, 7, 3, 2, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 7, 8, 9, -1, 0, 7, 8, 9, -1
        ]
      }
    }
    Transform {
      translation 0 -0.6 1.25
      rotation -0.5773488553723224 -0.5773509760969792 0.5773509760969793 2.094397223120449
      children [
        DEF SMALL_HORIZONTAL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Capsule {
            height 2.7
            radius 0.02
          }
        }
      ]
    }
    Transform {
      translation 0 -0.6 0.01
      rotation -0.5773488553723224 -0.5773509760969792 0.5773509760969793 2.094397223120449
      children [
        USE SMALL_HORIZONTAL_POST_SHAPE
      ]
    }
    Transform {
      translation 1.35 -0.6 0.625
      rotation 1 0 0 3.6731891284930826e-06
      children [
        DEF SMALL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 1.25
            radius 0.02
            top FALSE
          }
        }
      ]
    }
    Transform {
      translation -1.35 -0.6 0.625
      rotation 1 0 0 3.6731891284930826e-06
      children [
        USE SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 1.35 -0.3 1.25
      rotation -1 0 0 1.5707963267948966
      children [
        DEF OTHER_SMALL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 0.6
            radius 0.02
            top FALSE
          }
        }
      ]
    }
    Transform {
      translation -1.35 -0.3 1.25
      rotation -1 0 0 1.5707963267948966
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 1.35 -0.3 0.01
      rotation -1 0 0 1.5707963267948966
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation -1.35 -0.3 0.01
      rotation -1 0 0 1.5707963267948966
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
  ]
  name "robotstadium goal"
  model "robotstadium goal"
  boundingObject Group {
    children [
      USE HORIZONTAL_POST_TRANS
      USE RIGHT_POST_TRANS
      USE LEFT_POST_TRANS
      Transform {
        translation -1.35 -0.325 0.615
        children [
          DEF GOAL_SIDE_BOX Box {
            size 0.04 0.55 1.23
          }
        ]
      }
      Transform {
        translation 1.35 -0.325 0.615
        children [
          USE GOAL_SIDE_BOX
        ]
      }
      Transform {
        translation 0 -0.75 0.635
        children [
          Box {
            size 2.74 0.3 1.27
          }
        ]
      }
      Transform {
        translation 0 -0.325 1.25
        children [
          Box {
            size 2.74 0.55 0.04
          }
        ]
      }
    ]
  }
}
DEF Goal1 Solid {
  translation -1.07227e-06 4.2413e-06 -4.38
  rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
  children [
    DEF HORIZONTAL_POST_TRANS Transform {
      translation 0 0 1.25
      rotation -0.5773488553723224 -0.5773509760969792 0.5773509760969793 2.094397223120449
      children [
        Shape {
          appearance DEF POST_APP PBRAppearance {
            roughness 0.2
            metalness 0
          }
          geometry Capsule {
            height 2.7
            radius 0.05
          }
        }
      ]
    }
    DEF RIGHT_POST_TRANS Transform {
      translation -1.35 0 0.625
      rotation 1 0 0 3.6731891284930826e-06
      children [
        Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 1.25
            radius 0.05
            top FALSE
          }
        }
      ]
    }
    DEF LEFT_POST_TRANS Transform {
      translation 1.35 0 0.625
      rotation 1 0 0 3.6731891284930826e-06
      children [
        Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 1.25
            radius 0.05
            top FALSE
          }
        }
      ]
    }
    Shape {
      appearance DEF NET_APP PBRAppearance {
        baseColor 0.3 0.3 0.3
        baseColorMap ImageTexture {
          url [
            "textures/net.png"
          ]
          filtering 0
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -1.35 -0.6 0
            1.35 -0.6 0
            1.35 -0.6 1.25
            -1.35 -0.6 1.25
            1.35 -0.05 0
            -1.35 -0.05 0
            1.35 -0.05 1.25
            -1.35 -0.05 1.25
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            28 0
            28 16
            0 16
            7 0
            7 16
            0 16
            28 0
            28 6
            0 6
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 3, 2, 1, 0, -1, 1, 4, 6, 2, -1, 2, 6, 4, 1, -1, 0, 5, 7, 3, -1, 3, 7, 5, 0, -1, 2, 3, 7, 6, -1, 6, 7, 3, 2, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 7, 8, 9, -1, 0, 7, 8, 9, -1
        ]
      }
    }
    Transform {
      translation 0 -0.6 1.25
      rotation -0.5773488553723224 -0.5773509760969792 0.5773509760969793 2.094397223120449
      children [
        DEF SMALL_HORIZONTAL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Capsule {
            height 2.7
            radius 0.02
          }
        }
      ]
    }
    Transform {
      translation 0 -0.6 0.01
      rotation -0.5773488553723224 -0.5773509760969792 0.5773509760969793 2.094397223120449
      children [
        USE SMALL_HORIZONTAL_POST_SHAPE
      ]
    }
    Transform {
      translation 1.35 -0.6 0.625
      rotation 1 0 0 3.6731891284930826e-06
      children [
        DEF SMALL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 1.25
            radius 0.02
            top FALSE
          }
        }
      ]
    }
    Transform {
      translation -1.35 -0.6 0.625
      rotation 1 0 0 3.6731891284930826e-06
      children [
        USE SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 1.35 -0.3 1.25
      rotation -1 0 0 1.5707963267948966
      children [
        DEF OTHER_SMALL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 0.6
            radius 0.02
            top FALSE
          }
        }
      ]
    }
    Transform {
      translation -1.35 -0.3 1.25
      rotation -1 0 0 1.5707963267948966
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 1.35 -0.3 0.01
      rotation -1 0 0 1.5707963267948966
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation -1.35 -0.3 0.01
      rotation -1 0 0 1.5707963267948966
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
  ]
  name "robotstadium goal(1)"
  model "robotstadium goal"
  boundingObject Group {
    children [
      USE HORIZONTAL_POST_TRANS
      USE RIGHT_POST_TRANS
      USE LEFT_POST_TRANS
      Transform {
        translation -1.35 -0.325 0.615
        children [
          DEF GOAL_SIDE_BOX Box {
            size 0.04 0.55 1.23
          }
        ]
      }
      Transform {
        translation 1.35 -0.325 0.615
        children [
          USE GOAL_SIDE_BOX
        ]
      }
      Transform {
        translation 0 -0.75 0.635
        children [
          Box {
            size 2.74 0.3 1.27
          }
        ]
      }
      Transform {
        translation 0 -0.325 1.25
        children [
          Box {
            size 2.74 0.55 0.04
          }
        ]
      }
    ]
  }
}
