<?xml version="1.0" encoding="utf-8"?>
<page>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.30072" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.351335" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.148877" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.145735" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.316079" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.283791" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.00767945" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0644026" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.00610865" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.180991" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.236318" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="0.147306" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="0.154985" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0858702" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.0307178" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="0.039968" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.116588" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.156556" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.312938" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.359014" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.153414" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.148877" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2.00852" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.97013" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0246091" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0628319" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.0275762" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.010821" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.672126" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.753284" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-2.21866" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.21255" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.069115" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.0352557" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.0445059" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00453786" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.165632" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-1.75842" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1.84743" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.139626" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.124267" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="1.93016" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.88722" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.00767945" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.029147" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.0230383" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0153589" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="0.029147" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="-0.069115" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-2.19405" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.2033" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.00453786" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.018326" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.802502" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="0.764105" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.00453786" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-1.69087" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1.75528" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.193382" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.320617" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="1.85965" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.80293" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.0260054" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.0336849" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.00610865" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="0.342085" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="-0.306829" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-2.49338" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.49181" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.00453786" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0230383" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.60343" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1.54043" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.00314159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-1.76749" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1.88269" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.182561" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.3084" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="1.36258" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.49138" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.0322886" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.0322886" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.00925025" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.202458" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.18867" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-2.54696" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.56703" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.018326" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.61111" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1.55736" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.00314159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-1.02957" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1.15838" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.176453" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.303862" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.584511" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.682773" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.00453786" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.0322886" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.0307178" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0122173" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.624479" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.581544" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-2.57925" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.57768" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0169297" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.61722" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1.56818" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.00314159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.184132" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.357443" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.107338" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.19635" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.165632" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.328296" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.00925025" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.039968" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.018326" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.54811" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.49138" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-2.54853" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.55167" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0336849" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0445059" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.33483" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1.36258" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.21485" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.385194" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.108909" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.19635" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.187274" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.348368" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.0275762" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="0.0137881" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.0429351" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0198968" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.12155" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.0924" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-1.57429" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-1.56661" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0413643" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0490438" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.915949" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="0.870047" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="0.0537561" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="-0.0230383" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.105941" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.141197" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.0705113" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="0.0383972" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.0521853" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0169297" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.0490438" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="-0.00610865" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.655197" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.725708" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-1.21527" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-1.19223" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0675442" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.010821" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.891514" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="0.70424" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00453786" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.00453786" vel="-1" accel="-1" torque="-1"/>
  </pose>
</page>
