<?xml version="1.0" encoding="utf-8"?>
<page>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.144164" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.0153589" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.535467" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="3.12693" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.262323" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.0137881" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0198968" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="0.0537561" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0246091" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.08472" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.11387" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-2.72202" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.70055" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.010821" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0614356" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.80589" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1.72456" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.0158825" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.147306" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.0153589" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.529358" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="3.11629" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.268432" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.0169297" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0153589" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0275762" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.122697" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0445059" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.556935" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.10933" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-1.50063" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.70194" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.59219" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.708953" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.986635" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1.69698" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.00314159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.144164" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.0122173" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.589223" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="3.10704" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.270002" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.0198968" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.00453786" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.018326" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-1.0465" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="-0.593761" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.33483" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.10619" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-2.59775" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.69426" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.42045" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.378911" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.4776" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1.6633" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.151844" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.010821" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.589223" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="3.10704" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.263894" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.0169297" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.018326" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0383972" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.784002" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="-0.352906" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.492532" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="-0.170344" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-0.779464" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-0.257785" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0752237" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.187274" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="0.130376" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="0.173311" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.00314159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="0.696561" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.00610865" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.606153" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="3.11786" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.251676" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.0122173" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.00767945" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0352557" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.79779" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="-0.334405" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.687311" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="-0.147306" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-0.757996" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-0.248535" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0752237" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.193382" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="0.131947" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.01421" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.00610865" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="0.145735" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="-0.290074" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.279253" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2.89847" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="-0.130376" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.239285" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.0551524" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0644026" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.0246091" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0336849" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.225497" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.168773" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-0.581544" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-0.578402" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0767945" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.124267" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="0.471064" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.757996" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.00610865" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.00925025" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="2.5" pause_time="0">
    <joint id="0" pos="-0.107338" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.0551524" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.162665" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.250106" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.267035" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.0644026" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.00453786" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0153589" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="0.0567232" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0551524" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.211708" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.157952" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-0.2056" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-0.217817" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0567232" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.058294" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="0.777893" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.880693" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00453786" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.363727" vel="-1" accel="-1" torque="-1"/>
  </pose>
</page>
