#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.1"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.8756383401805663 0.2708666801658551 0.39986089929093016 1.3168817056169293
  position 2.0844382549705402 -3.0932492612843303 1.954362947614878
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobocupSoccerField {
  size "kid"
}
RobocupSoccerBall {
  hidden linearVelocity_0 0 -6.550562845949273e-06 -3.249312979270198e-11
  hidden angularVelocity_0 9.348226701830707e-05 0 0
  translation 0 -0.00010768159928410073 0.07993792602923916
  rotation 1 0 0 0.0015378298888901072
}
Robot {
  translation -0.433325679207406 -0.0010272406755811557 0.4482258084011582
  rotation -0.0053036687944326925 -0.9940827598105405 -0.10849579597744037 0.07965444927335456
  children [
    Transform {
      rotation 1 0 0 1.57
      children [
        Transform {
          rotation 0 1 0 1.57
          children [
            Natasha_TRUNKMesh {
            }
            HingeJointWithBacklash {
              jointParameters HingeJointParameters {
                position -3.234825474152103e-08
                axis -1 0 0
                anchor 0.1318 0.0615 0.013
                dampingConstant 0.81
                staticFriction 2.55
              }
              device [
                RotationalMotor {
                  name "LARM_0 [shoulder]"
                  maxVelocity 5.76
                }
                PositionSensor {
                  name "LARM_0_sensor"
                  resolution 0.0015
                }
              ]
              endPoint DEF LARM_0 Solid {
                translation 0.0967999225597027 0.06149370676857435 0.012999962281150412
                rotation 0.9999999344624806 0.0003069032256610064 -0.0001920558376416325 0.00948567099112983
                children [
                  Natasha_LARM_0_linkMesh {
                  }
                  HingeJointWithBacklash {
                    jointParameters HingeJointParameters {
                      position 1.6920064623883173e-07
                      axis 0 0 1
                      anchor 0.033843 -0.023623 0.030932
                      dampingConstant 0.81
                      staticFriction 2.55
                    }
                    device [
                      RotationalMotor {
                        name "LARM_1"
                        maxVelocity 5.76
                      }
                      PositionSensor {
                        name "LARM_1_sensor"
                        resolution 0.0015
                      }
                    ]
                    endPoint DEF LARM_1 Solid {
                      translation 0.033842972070905086 -0.023629842827545322 0.030929718289351482
                      rotation -0.6401540016454519 -0.002623304410214396 0.7682421313956207 0.008714305497858956
                      children [
                        Natasha_LARM_1_linkMesh {
                        }
                        HingeJointWithBacklash {
                          jointParameters HingeJointParameters {
                            position 6.584989195593507e-08
                            axis -1 0 0
                            anchor -0.0307 -0.1135 -0.0308
                            dampingConstant 0.81
                            staticFriction 2.55
                          }
                          device [
                            RotationalMotor {
                              name "LARM_2"
                              maxVelocity 5.76
                            }
                            PositionSensor {
                              name "LARM_2_sensor"
                              resolution 0.0015
                            }
                          ]
                          endPoint DEF LARM_2 Solid {
                            translation -0.03069960975917939 -0.11350600473686667 -0.030800070840019622
                            rotation -0.9999998299090052 -7.111198111839336e-05 0.0005788998592272224 0.007027361901977492
                            children [
                              Natasha_LARM_2_linkMesh_red {
                              }
                              DEF LHAND Solid {
                                translation 0.03 -0.165 0
                                name "LHAND_link [hand]"
                                boundingObject Transform {
                                  rotation 1 0 0 1.567356
                                  children [
                                    Box {
                                      size 0.01 0.01 0.01
                                    }
                                  ]
                                }
                                physics Physics {
                                  density -1
                                  mass 1e-06
                                  centerOfMass [
                                    0 -0.000756 -0.042471
                                  ]
                                  inertiaMatrix [
                                    0.0001833143 0.0001985834 0.0003813765
                                    -2.19718e-19 -2.2714e-20 3.927031e-07
                                  ]
                                }
                              }
                            ]
                            name "LARM_2_link [arm]"
                            boundingObject Transform {
                              translation 0.0301 -0.088 -0.002
                              rotation 1 0 0 1.567356
                              children [
                                Box {
                                  size 0.047 0.06 0.15
                                }
                              ]
                            }
                            physics Physics {
                              density -1
                              mass 0.281497
                              centerOfMass [
                                0.030696 -0.027492 -0.000521
                              ]
                              inertiaMatrix [
                                0.0001567534 7.289614e-05 0.0001709041
                                2.869657e-06 -7.031453e-09 4.987205e-06
                              ]
                            }
                          }
                        }
                      ]
                      name "LARM_1_link [arm]"
                      boundingObject Transform {
                        translation 0 -0.059427 -0.0288
                        rotation 1 0 0 1.570796
                        children [
                          Box {
                            size 0.0558 0.0576 0.147854
                          }
                        ]
                      }
                      physics Physics {
                        density -1
                        mass 0.313943
                        centerOfMass [
                          3e-06 -0.023164 -0.03071
                        ]
                        inertiaMatrix [
                          0.0002013128 7.422379e-05 0.0001666001
                          -5.051075e-09 7.03026e-09 -2.869662e-06
                        ]
                      }
                    }
                  }
                ]
                name "LARM_0_link [shoulder]"
                boundingObject Transform {
                  translation 0.0071 0.01 -1.126e-05
                  rotation 0.5768466619532455 -0.5792106605678825 -0.575988662456055 2.09031
                  children [
                    Box {
                      size 0.038 0.057 0.107
                    }
                  ]
                }
                physics Physics {
                  density -1
                  mass 0.022713
                  centerOfMass [
                    0.009402 -0.004593 2.6e-05
                  ]
                  inertiaMatrix [
                    1.559873e-05 1.692572e-05 6.969378e-06
                    1.672531e-06 -9.331087e-09 -5.554836e-08
                  ]
                }
              }
            }
            HingeJointWithBacklash {
              jointParameters HingeJointParameters {
                position 3.6578459290258824e-08
                anchor -0.1318 0.0615 0.013
                dampingConstant 0.81
                staticFriction 2.55
              }
              device [
                RotationalMotor {
                  name "RARM_0 [shoulder]"
                  maxVelocity 5.76
                }
                PositionSensor {
                  name "RARM_0_sensor"
                  resolution 0.0015
                }
              ]
              endPoint DEF RARM_0 Solid {
                translation -0.09679986948652018 0.061493285881500104 0.01299986522761687
                rotation 0.9999985553580558 0.0007802169448045624 0.0015101467876962572 0.0025427354085430023
                children [
                  Natasha_RARM_0_linkMesh {
                  }
                  HingeJointWithBacklash {
                    jointParameters HingeJointParameters {
                      position -1.809246345938721e-07
                      axis 0 0 1
                      anchor -0.033843 -0.023796 0.0308
                      dampingConstant 0.81
                      staticFriction 2.55
                    }
                    device [
                      RotationalMotor {
                        name "RARM_1"
                        maxVelocity 5.76
                      }
                      PositionSensor {
                        name "RARM_1_sensor"
                        resolution 0.0015
                      }
                    ]
                    endPoint DEF RARM_1 Solid {
                      translation -0.03384253502485686 -0.023803044174135257 0.0307974806908074
                      rotation -0.00043183259132171734 0.004219571709158462 -0.9999910043271412 0.0017365512346902174
                      children [
                        Natasha_RARM_1_linkMesh {
                        }
                        HingeJointWithBacklash {
                          jointParameters HingeJointParameters {
                            position 6.639882280838331e-08
                            axis 0.999969 -0.007823 0
                            anchor 0.0307 -0.1135 -0.0308
                            dampingConstant 0.81
                            staticFriction 2.55
                          }
                          device [
                            RotationalMotor {
                              name "RARM_2"
                              maxVelocity 5.76
                            }
                            PositionSensor {
                              name "RARM_2_sensor"
                              resolution 0.0015
                            }
                          ]
                          endPoint DEF RARM_2 Solid {
                            translation 0.030700073523652727 -0.11350496685326483 -0.03080003076382526
                            rotation 0.9999715703831028 0.007539965547613879 -8.570351136102411e-05 0.009329297966048629
                            children [
                              Natasha_RARM_2_linkMesh_red {
                              }
                              DEF RHAND Solid {
                                translation -0.03 -0.165 0
                                name "RHAND_link [hand]"
                                boundingObject Transform {
                                  rotation 1 0 0 1.567356
                                  children [
                                    Box {
                                      size 0.01 0.01 0.01
                                    }
                                  ]
                                }
                                physics Physics {
                                  density -1
                                  mass 1e-06
                                  centerOfMass [
                                    0 -0.000756 -0.042471
                                  ]
                                  inertiaMatrix [
                                    0.0001833143 0.0001985834 0.0003813765
                                    -2.19718e-19 -2.2714e-20 3.927031e-07
                                  ]
                                }
                              }
                            ]
                            name "RARM_2_link [arm]"
                            boundingObject Transform {
                              translation -0.031 -0.088 -0.002
                              rotation 1 0 0 1.567356
                              children [
                                Box {
                                  size 0.047 0.06 0.15
                                }
                              ]
                            }
                            physics Physics {
                              density -1
                              mass 0.282951
                              centerOfMass [
                                -0.030831 -0.027351 -0.000524
                              ]
                              inertiaMatrix [
                                0.0001568982 7.297115e-05 0.0001709792
                                -2.869657e-06 -7.031451e-09 4.997314e-06
                              ]
                            }
                          }
                        }
                      ]
                      name "RARM_1_link [arm]"
                      boundingObject Transform {
                        translation 0 -0.059427 -0.0288
                        rotation 1 0 0 1.570796
                        children [
                          Box {
                            size 0.0558 0.0576 0.147854
                          }
                        ]
                      }
                      physics Physics {
                        density -1
                        mass 0.313943
                        centerOfMass [
                          3e-06 -0.023164 -0.03071
                        ]
                        inertiaMatrix [
                          0.0002013128 7.422379e-05 0.0001666001
                          -5.051074e-09 7.030264e-09 -2.869657e-06
                        ]
                      }
                    }
                  }
                ]
                name "RARM_0_link"
                boundingObject Transform {
                  translation -0.006 0.01 -1.126e-05
                  rotation 0.5768466619532455 -0.5792106605678825 -0.575988662456055 2.09031
                  children [
                    Box {
                      size 0.038 0.057 0.107
                    }
                  ]
                }
                physics Physics {
                  density -1
                  mass 0.022713
                  centerOfMass [
                    -0.009402 -0.004593 0
                  ]
                  inertiaMatrix [
                    1.559873e-05 1.692603e-05 6.969068e-06
                    -1.672557e-06 -3.091976e-21 -9.471207e-21
                  ]
                }
              }
            }
            HingeJointWithBacklash {
              jointParameters HingeJointParameters {
                position 4.635121043232142e-07
                axis 0 1 0
                anchor 0.052 -0.1028 -0.002
                dampingConstant 0.81
                staticFriction 2.55
              }
              device [
                RotationalMotor {
                  name "LLEG_0"
                  maxVelocity 5.76
                }
                PositionSensor {
                  name "LLEG_0_sensor"
                  resolution 0.0015
                }
              ]
              endPoint DEF LLEG_0 Solid {
                translation 0.051999897925247555 -0.10278135679088946 -0.001998717399252614
                rotation -6.204035112919267e-05 0.9999995767593929 0.0009179499060246978 0.008355263949050475
                children [
                  Natasha_LLEG_0_linkMesh {
                  }
                  HingeJointWithBacklash {
                    jointParameters HingeJointParameters {
                      position 1.4716963068037197e-06
                      axis 2.6e-05 0 1
                      anchor 0 -0.0312 -0.0535
                      dampingConstant 0.81
                      staticFriction 2.55
                    }
                    device [
                      RotationalMotor {
                        name "LLEG_1 [hip]"
                        maxVelocity 5.76
                      }
                      PositionSensor {
                        name "LLEG_1_sensor"
                        resolution 0.0015
                      }
                    ]
                    endPoint DEF LLEG_1 Solid {
                      translation 1.633272056697499e-07 -0.031181578107386365 -0.05349334219800861
                      rotation -0.0002567298606089236 0.0034998978142654195 0.999993842383576 0.005355262675510609
                      children [
                        Natasha_LLEG_1_linkMesh {
                        }
                        HingeJointWithBacklash {
                          jointParameters HingeJointParameters {
                            position 6.172302585969085e-07
                            axis -1 2.6e-05 0
                            anchor 0.031 0 0.075
                            dampingConstant 0.81
                            staticFriction 2.55
                          }
                          device [
                            RotationalMotor {
                              name "LLEG_2"
                              maxVelocity 5.76
                            }
                            PositionSensor {
                              name "LLEG_2_sensor"
                              resolution 0.0015
                            }
                          ]
                          endPoint DEF LLEG_2 Solid {
                            translation 0.03099994774170619 9.595032252840419e-06 0.07500018341575182
                            rotation 0.9999999946553537 -0.00010307628177431822 -8.035699686231664e-06 0.07224767447387496
                            children [
                              Natasha_LLEG_2_linkMesh {
                              }
                              HingeJointWithBacklash {
                                jointParameters HingeJointParameters {
                                  position 7.777077748676057e-07
                                  axis 1 -2.6e-05 0
                                  anchor -0.0608 -0.131 0
                                  dampingConstant 0.81
                                  staticFriction 2.55
                                }
                                device [
                                  RotationalMotor {
                                    name "LLEG_3"
                                    maxVelocity 5.76
                                  }
                                  PositionSensor {
                                    name "LLEG_3_sensor"
                                    resolution 0.0015
                                  }
                                ]
                                endPoint DEF LLEG_3 Solid {
                                  translation -0.06079998365541592 -0.13097916717650368 -2.2345977007676154e-07
                                  rotation -0.999999321947335 0.0011191350801176697 0.0003219340656495137 0.0026549580009370705
                                  children [
                                    Natasha_LLEG_3_linkMesh {
                                    }
                                    HingeJointWithBacklash {
                                      jointParameters HingeJointParameters {
                                        position 8.515629670346096e-07
                                        axis 0 0 1
                                        anchor 0.0323 -0.089 -0.0308
                                        dampingConstant 0.81
                                        staticFriction 2.55
                                      }
                                      device [
                                        RotationalMotor {
                                          name "LLEG_4"
                                          maxVelocity 5.76
                                        }
                                        PositionSensor {
                                          name "LLEG_4_sensor"
                                          resolution 0.0015
                                        }
                                      ]
                                      endPoint DEF LLEG_4 Solid {
                                        translation 0.03230003997129838 -0.08897446361024246 -0.030798807495029557
                                        rotation -0.00023651940445939865 0.0005050105953847023 -0.999999844511423 0.003586674304655321
                                        children [
                                          Natasha_LLEG_4_linkMesh {
                                          }
                                          HingeJointWithBacklash {
                                            jointParameters HingeJointParameters {
                                              position -8.464031587753094e-07
                                              axis 1 -2.6e-05 0
                                              anchor -0.0308 -0.056473 0.0308
                                              dampingConstant 0.81
                                              staticFriction 2.55
                                            }
                                            device [
                                              RotationalMotor {
                                                name "LFOOT"
                                                maxVelocity 5.76
                                              }
                                              PositionSensor {
                                                name "LFOOT_sensor"
                                                resolution 0.0015
                                              }
                                            ]
                                            endPoint DEF LFOOT Solid {
                                              translation -0.03080006416321169 -0.05644494170383952 0.030799774933262136
                                              rotation 0.9999999919572602 -7.827186820844093e-05 9.97947608552877e-05 0.00845594960281828
                                              children [
                                                Natasha_LFOOT_linkMesh {
                                                }
                                              ]
                                              name "LFOOT_link [foot]"
                                              boundingObject Transform {
                                                translation 0.0307 -0.023 0.00828
                                                rotation 0.7071067811865476 0.7071067811865476 0 3.141593
                                                children [
                                                  Box {
                                                    size 0.016 0.0602 0.13544
                                                  }
                                                ]
                                              }
                                              physics Physics {
                                                density -1
                                                mass 0.282454
                                                centerOfMass [
                                                  0.030703 -0.003479 -0.011661
                                                ]
                                                inertiaMatrix [
                                                  0.0001737066 0.0002100768 7.658709e-05
                                                  7.030787e-09 2.869657e-06 9.851627e-08
                                                ]
                                              }
                                            }
                                          }
                                        ]
                                        name "LLEG_4_link"
                                        boundingObject Transform {
                                          translation -0.0017 -0.0322 0.0297
                                          rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
                                          children [
                                            Box {
                                              size 0.04 0.04 0.05
                                            }
                                          ]
                                        }
                                        physics Physics {
                                          density -1
                                          mass 0.048094
                                          centerOfMass [
                                            0 -0.029848 0.0308
                                          ]
                                          inertiaMatrix [
                                            3.484001e-05 3.543102e-05 3.838463e-05
                                            -7.090282e-21 1.934187e-21 2.94809e-20
                                          ]
                                        }
                                      }
                                    }
                                  ]
                                  name "LLEG_3_link"
                                  boundingObject Transform {
                                    translation 0.03 -0.03 0.002
                                    rotation 0 0.7071067811865476 0.7071067811865476 3.141593
                                    children [
                                      Box {
                                        size 0.042 0.04 0.07
                                      }
                                    ]
                                  }
                                  physics Physics {
                                    density -1
                                    mass 0.282112
                                    centerOfMass [
                                      0.031713 -0.068626 -9.7e-05
                                    ]
                                    inertiaMatrix [
                                      0.0001339854 6.822301e-05 0.0001052595
                                      5.051075e-09 -7.030262e-09 -2.869657e-06
                                    ]
                                  }
                                }
                              }
                            ]
                            name "LLEG_2_link"
                            boundingObject Transform {
                              translation -0.02861 -0.044 0.004
                              rotation 0.5818630987343212 0.5682170964187785 -0.5818630987343212 2.10815
                              children [
                                Box {
                                  size 0.04 0.04 0.08
                                }
                              ]
                            }
                            physics Physics {
                              density -1
                              mass 0.129982
                              centerOfMass [
                                -0.030148 -0.095527 -2e-06
                              ]
                              inertiaMatrix [
                                8.087011e-05 2.792203e-05 8.47583e-05
                                -1.063365e-06 2.506233e-09 -1.869218e-09
                              ]
                            }
                          }
                        }
                      ]
                      name "LLEG_1_link"
                      boundingObject Transform {
                        translation -0.0003 -0.01837 0.036
                        rotation 1 0 0 3.141593
                        children [
                          Box {
                            size 0.02 0.04 0.0544
                          }
                        ]
                      }
                      physics Physics {
                        density -1
                        mass 0.184781
                        centerOfMass [
                          4.8e-05 -0.014497 0.053824
                        ]
                        inertiaMatrix [
                          7.524372e-05 4.786415e-05 7.615081e-05
                          -4.582516e-07 -9.745306e-14 4.490081e-07
                        ]
                      }
                    }
                  }
                ]
                name "LLEG_0_link"
                boundingObject Transform {
                  translation 0 -0.0059 0
                  rotation 0 1 0 3.141593
                  children [
                    Box {
                      size 0.014 0.013 0.03
                    }
                  ]
                }
                physics Physics {
                  density -1
                  mass 0.010661
                  centerOfMass [
                    0 -0.006243 0
                  ]
                  inertiaMatrix [
                    2.059135e-05 1.956029e-05 3.147287e-06
                    -2.387311e-21 4.479417e-20 5.059845e-21
                  ]
                }
              }
            }
            HingeJointWithBacklash {
              jointParameters HingeJointParameters {
                position 1.2039653807177755e-07
                axis 0 1 0
                anchor -0.052 -0.1028 -0.002
                dampingConstant 0.81
                staticFriction 2.55
              }
              device [
                RotationalMotor {
                  name "RLEG_0"
                  maxVelocity 5.76
                }
                PositionSensor {
                  name "RLEG_0_sensor"
                  resolution 0.0015
                }
              ]
              endPoint DEF RLEG_0 Solid {
                translation -0.05199983627450905 -0.10278458361261866 -0.002000576345780214
                rotation 1.01390946477672e-06 0.9999995760174352 0.0009208495653404551 0.008341312127221223
                children [
                  Natasha_RLEG_0_linkMesh {
                  }
                  HingeJointWithBacklash {
                    jointParameters HingeJointParameters {
                      position 8.258836351713849e-07
                      axis 0 0 1
                      anchor 0 -0.0312 -0.0535
                      dampingConstant 0.81
                      staticFriction 2.55
                    }
                    device [
                      RotationalMotor {
                        name "RLEG_1 [hip]"
                        maxVelocity 5.76
                      }
                      PositionSensor {
                        name "RLEG_1_sensor"
                        resolution 0.0015
                      }
                    ]
                    endPoint DEF RLEG_1 Solid {
                      translation 4.537740179791361e-07 -0.03118480579981059 -0.05349519471908504
                      rotation -0.00014700233404663286 -0.0013560379486645543 0.9999990697752651 0.00542897797561993
                      children [
                        Natasha_RLEG_1_linkMesh {
                        }
                        HingeJointWithBacklash {
                          jointParameters HingeJointParameters {
                            position -5.716140923844719e-07
                            axis -1 0 0
                            anchor 0.031 0 0.075
                            dampingConstant 0.81
                            staticFriction 2.55
                          }
                          device [
                            RotationalMotor {
                              name "RLEG_2"
                              maxVelocity 5.76
                            }
                            PositionSensor {
                              name "RLEG_2_sensor"
                              resolution 0.0015
                            }
                          ]
                          endPoint DEF RLEG_2 Solid {
                            translation 0.031000230069672504 1.0093029470525927e-05 0.07499887849724052
                            rotation 0.9999999965111763 -8.3194553945536e-05 -7.50422281534191e-06 0.06276112715190561
                            children [
                              Natasha_RLEG_2_linkMesh {
                              }
                              HingeJointWithBacklash {
                                jointParameters HingeJointParameters {
                                  position -5.773156786676412e-07
                                  axis -1 0 0
                                  anchor 0.0004 -0.130989 0.001433
                                  dampingConstant 0.81
                                  staticFriction 2.55
                                }
                                device [
                                  RotationalMotor {
                                    name "RLEG_3"
                                    maxVelocity 5.76
                                  }
                                  PositionSensor {
                                    name "RLEG_3_sensor"
                                    resolution 0.0015
                                  }
                                ]
                                endPoint DEF RLEG_3 Solid {
                                  translation 0.0004002572333529908 -0.1309715662017848 0.0014311936008505888
                                  rotation 0.9999999688052951 0.00024168555531054253 -6.306743493421894e-05 0.00893382492365604
                                  children [
                                    Natasha_RLEG_3_linkMesh {
                                    }
                                    HingeJointWithBacklash {
                                      jointParameters HingeJointParameters {
                                        position 6.4612240148573e-07
                                        axis 0 0 1
                                        anchor -0.0288 -0.089 -0.0308
                                        dampingConstant 0.81
                                        staticFriction 2.55
                                      }
                                      device [
                                        RotationalMotor {
                                          name "RLEG_4"
                                          maxVelocity 5.76
                                        }
                                        PositionSensor {
                                          name "RLEG_4_sensor"
                                          resolution 0.0015
                                        }
                                      ]
                                      endPoint DEF RLEG_4 Solid {
                                        translation -0.028799691225714998 -0.08897784712302662 -0.030800438812325137
                                        rotation -0.00016290445406999583 0.0003953632032740188 -0.999999908575034 0.003924730041010898
                                        children [
                                          Natasha_RLEG_4_linkMesh {
                                          }
                                          HingeJointWithBacklash {
                                            jointParameters HingeJointParameters {
                                              position 7.483279661137662e-07
                                              axis -1 0 0
                                              anchor 0.0308 -0.056473 0.0308
                                              dampingConstant 0.81
                                              staticFriction 2.55
                                            }
                                            device [
                                              RotationalMotor {
                                                name "RFOOT"
                                                maxVelocity 5.76
                                              }
                                              PositionSensor {
                                                name "RFOOT_sensor"
                                                resolution 0.0015
                                              }
                                            ]
                                            endPoint DEF RFOOT Solid {
                                              translation 0.030800202356791893 -0.05644829564825058 0.03079812390894393
                                              rotation 0.9999999892438727 -9.435125432940474e-05 -0.00011229468139848303 0.006700229337325668
                                              children [
                                                Natasha_RFOOT_linkMesh {
                                                }
                                              ]
                                              name "RFOOT_link [foot]"
                                              boundingObject Transform {
                                                translation -0.0304 -0.023 0.00828
                                                rotation 0.7071067811865476 0.7071067811865476 0 3.141593
                                                children [
                                                  Box {
                                                    size 0.016 0.0602 0.13544
                                                  }
                                                ]
                                              }
                                              physics Physics {
                                                density -1
                                                mass 0.282454
                                                centerOfMass [
                                                  -0.030702 -0.003473 -0.011661
                                                ]
                                                inertiaMatrix [
                                                  0.0001737066 0.0002100768 7.658709e-05
                                                  7.030787e-09 -2.869657e-06 8.841412e-08
                                                ]
                                              }
                                            }
                                          }
                                        ]
                                        name "RLEG_4_link"
                                        boundingObject Transform {
                                          translation 0.001 -0.030811 0.0308
                                          rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
                                          children [
                                            Box {
                                              size 0.04 0.04 0.05
                                            }
                                          ]
                                        }
                                        physics Physics {
                                          density -1
                                          mass 0.048094
                                          centerOfMass [
                                            0 -0.029848 0.0308
                                          ]
                                          inertiaMatrix [
                                            3.484001e-05 3.543102e-05 3.838463e-05
                                            -7.904298e-21 1.975152e-20 2.876769e-20
                                          ]
                                        }
                                      }
                                    }
                                  ]
                                  name "RLEG_3_link"
                                  boundingObject Transform {
                                    translation -0.036 -0.03 0.002
                                    rotation 0 0.7071067811865476 0.7071067811865476 3.141593
                                    children [
                                      Box {
                                        size 0.042 0.04 0.07
                                      }
                                    ]
                                  }
                                  physics Physics {
                                    density -1
                                    mass 0.282112
                                    centerOfMass [
                                      -0.029387 -0.068626 -9.7e-05
                                    ]
                                    inertiaMatrix [
                                      0.0001339854 6.822301e-05 0.0001052595
                                      5.051074e-09 -7.030264e-09 -2.869657e-06
                                    ]
                                  }
                                }
                              }
                            ]
                            name "RLEG_2_link"
                            boundingObject Transform {
                              translation -0.02861 -0.044 0.004
                              rotation 0.5818630987343212 0.5682170964187785 -0.5818630987343212 2.10815
                              children [
                                Box {
                                  size 0.04 0.04 0.08
                                }
                              ]
                            }
                            physics Physics {
                              density -1
                              mass 0.129982
                              centerOfMass [
                                -0.030252 -0.095518 0.001233
                              ]
                              inertiaMatrix [
                                8.087011e-05 2.793094e-05 8.474939e-05
                                1.063365e-06 2.506233e-09 5.924574e-07
                              ]
                            }
                          }
                        }
                      ]
                      name "RLEG_1_link"
                      boundingObject Transform {
                        translation -0.0003 -0.01837 0.036
                        rotation 1 0 0 3.141593
                        children [
                          Box {
                            size 0.02 0.04 0.0544
                          }
                        ]
                      }
                      physics Physics {
                        density -1
                        mass 0.184781
                        centerOfMass [
                          4.8e-05 -0.014497 0.053824
                        ]
                        inertiaMatrix [
                          7.524372e-05 4.786415e-05 7.615081e-05
                          -4.582516e-07 -9.682556e-14 4.490081e-07
                        ]
                      }
                    }
                  }
                ]
                name "RLEG_0_link"
                boundingObject Transform {
                  translation 0 -0.0059 0
                  rotation 0 1 0 3.141593
                  children [
                    Box {
                      size 0.014 0.013 0.03
                    }
                  ]
                }
                physics Physics {
                  density -1
                  mass 0.010661
                  centerOfMass [
                    0 -0.006243 0
                  ]
                  inertiaMatrix [
                    2.059135e-05 1.956029e-05 3.147287e-06
                    1.200515e-21 -5.011625e-21 1.048412e-20
                  ]
                }
              }
            }
            HingeJointWithBacklash {
              jointParameters HingeJointParameters {
                position 6.605494782582953e-08
                axis 0 1 0
                anchor 0 0.1398 0.013
                dampingConstant 0.81
                staticFriction 2.55
              }
              device [
                RotationalMotor {
                  name "HEAD_0"
                  maxVelocity 5.76
                }
                PositionSensor {
                  name "HEAD_0_sensor"
                  resolution 0.0015
                }
              ]
              endPoint DEF HEAD_0 Solid {
                translation -1.3694325752535916e-06 0.13980023492173582 0.013001555466504777
                rotation 0.0026271442864542905 0.9999003073392742 -0.013873481744785119 0.002501817587047527
                children [
                  Natasha_HEAD_0_linkMesh {
                  }
                  HingeJointWithBacklash {
                    jointParameters HingeJointParameters {
                      position -5.5303563506470255e-08
                      axis -1 0 0
                      anchor 0.028004 0.0472 0.006983
                      dampingConstant 0.81
                      staticFriction 2.55
                    }
                    device [
                      RotationalMotor {
                        name "HEAD_1"
                        maxVelocity 5.76
                      }
                      PositionSensor {
                        name "HEAD_1_sensor"
                        resolution 0.0015
                      }
                    ]
                    endPoint DEF HEAD_1 Solid {
                      translation 0.028023379093339348 0.04728156042032605 0.0070900868402064
                      rotation 0.999996665001989 0.00010941175292295424 -0.0025803127655643927 0.2754828203183424
                      children [
                        Natasha_HEAD_1_linkMesh {
                        }
                        Camera {
                          translation -0.027967 0.039494 0.053955
                          rotation 0 -1 0 3.14159
                          name "Camera"
                          fieldOfView 1.0123
                          width 416
                          height 416
                          focus Focus {
                          }
                        }
                      ]
                      name "HEAD_1_link"
                      boundingObject Transform {
                        translation -0.03 0.035 0.0097
                        rotation 0.572116810531535 0.588021805264263 0.5717628106487695 2.079002
                        children [
                          Box {
                            size 0.06 0.063 0.126
                          }
                        ]
                      }
                      physics Physics {
                        density -1
                        mass 0.162524
                        centerOfMass [
                          -0.027984 0.037587 0.026108
                        ]
                        inertiaMatrix [
                          4.365094e-05 0.0001525993 0.0001746338
                          -3.864015e-10 8.108165e-08 -6.242101e-07
                        ]
                      }
                    }
                  }
                ]
                name "HEAD_0_link"
                boundingObject Transform {
                  translation 0 -0.0018 -0.012
                  rotation 0.5771122445611764 -0.5774692447124613 -0.5774692447124613 4.188433
                  children [
                    Box {
                      size 0.076 0.041 0.09
                    }
                  ]
                }
                physics Physics {
                  density -1
                  mass 0.08306
                  centerOfMass [
                    -0.00046 0.029584 0.006488
                  ]
                  inertiaMatrix [
                    2.60553e-05 1.925719e-05 3.159832e-05
                    -8.80469e-07 7.366428e-09 -1.631571e-08
                  ]
                }
              }
            }
            DEF FTRUNK Solid {
              children [
                Natasha_FTRUNK_linkMesh1r {
                }
              ]
              name "FTRUNK_link"
              boundingObject Transform {
                translation 0 0 0.034
                rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
                children [
                  Box {
                    size 0.0001 0.0001 0.0001
                  }
                ]
              }
              physics Physics {
                density -1
                mass 0.069081
                centerOfMass [
                  0 0 0.038379
                ]
                inertiaMatrix [
                  0.0001866581 0.0002047033 0.000390739
                  2.235326e-19 -6.047708e-21 -1.598185e-20
                ]
              }
            }
            DEF BTRUNK Solid {
              children [
                Natasha_BTRUNK_linkMesh1r {
                }
              ]
              name "BTRUNK_link"
              boundingObject Transform {
                translation 0 0 -0.038
                rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
                children [
                  Box {
                    size 0.0001 0.0001 0.0001
                  }
                ]
              }
              physics Physics {
                density -1
                mass 0.068241
                centerOfMass [
                  0 -0.000756 -0.042471
                ]
                inertiaMatrix [
                  0.0001833143 0.0001985834 0.0003813765
                  -2.19718e-19 -2.2714e-20 3.927031e-07
                ]
              }
            }
            Accelerometer {
              translation 8.8e-05 0.00055 0.0225
              rotation 1 0 0 0
              name "Accelerometer"
              lookupTable [
                -10 -10 0.01
                10 10 0.01
              ]
            }
          ]
        }
      ]
    }
  ]
  name "red player 1"
  boundingObject Transform {
    translation 0 0.001 -0.003
    rotation 0.7071067811865476 0.7071067811865476 0 3.14
    children [
      Box {
        size 0.18 0.09 0.18
      }
    ]
  }
  physics Physics {
    density -1
    mass 2.044109
    centerOfMass [
      8.2e-05 0.017876 0.001487
    ]
    inertiaMatrix [
      0.001809197 0.002419492 0.003434442
      -3.10184e-07 -4.622968e-07 -7.625482e-06
    ]
  }
  controller ""
  selfCollision TRUE
  linearVelocity -0.11591455771635377 -0.004076937462242132 -0.00507073561094946
  angularVelocity 0.010523951670630777 -0.28284642381122344 -0.00015253500491619652
}
Robot {
  translation 0 0.48 0.57
  children [
    Camera {
      translation -0.027967 0.039494 0.053955
      rotation 0 -1 0 3.14159
      name "Camera"
      fieldOfView 1.0123
      width 416
      height 416
      focus Focus {
      }
    }
  ]
  controller "<extern>"
  supervisor TRUE
}
