#!/usr/bin/env python
PACKAGE = "movement_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dt",    double_t,    0, "Update Time", 0.07,  0.001, 0.1)
gen.add("lip_dt",double_t,    0, "Update Lip Time", 0.005,  0.001, 0.1)
gen.add("tS",     double_t,    1 ,"Time for Single Support",0.3, 0.1, 2)
gen.add("tD",     double_t,    2, "Time for Double Support",0.1,  0,  1)
gen.add("stepH",  double_t,    4, "Step Height",  0.05,  0,0.1)
gen.add("zCCorr",  double_t,    6, "Correction for the COM Height",  1, 0.1,3)
gen.add("sinFreq",  double_t,    7, "Sin Freq",  1,  0,10)
gen.add("sinAmp",  double_t,    8, "Sin Amplitude",  0,  -15,15)
gen.add("sinPhase",  double_t,    8, "Sin Phase",  0,  -1,1)
size_enum = gen.enum([ gen.const("SIN",      int_t, 0, "SIN CURVE"),
                       gen.const("SIN_2",     int_t, 1, "SIN SQUARED CURVE"),
		       gen.const("CUSTOM",     int_t, 2, "CUSTOM CURVE")],
                     "CURVE TYPE")



gen.add("curve", int_t, 0, "The type of curve", 1, 0, 2, edit_method=size_enum)

exit(gen.generate(PACKAGE, "movement_msgs", "HumanoidLipWalkingParams"))
