#!/usr/bin/env python
PACKAGE = "movement_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("dt",    double_t,    0, "Update Time", 0.07,  0.001, 2)
gen.add("toRobot",    bool_t, 0, "Send to Robot",  False)
gen.add("toGazebo",    bool_t,0, "Send to Gazebo",  False)
gen.add("send2Motor",    bool_t,0, "Send to Motor",  True)

gen.add("pingAll",    bool_t,0, "PING ALL",  False)
gen.add("testDT",    bool_t,0, "TEST DT",  False)


gen.add("readMotor",    bool_t,0, "Read From Motor",  False)
size_enum = gen.enum([ gen.const("POS",  int_t, 0, "READ POS"),
		       gen.const("VEL",  int_t, 1, "READ VEL"),
		       gen.const("TORQ",  int_t, 2, "READ TORQ"),
		       gen.const("TEMP",  int_t, 3, "READ TEMP"),
		       gen.const("TEMP_TORQ",  int_t, 4, "READ TEMP AND TORQ"),
                       gen.const("ERROR",  int_t, 5, "ERROR")],
                     "READ PARAM")

gen.add("readParam", int_t, 0, "READ PARAM", 0, 0, 5, edit_method=size_enum)


exit(gen.generate(PACKAGE, "movement_msgs", "HumanoidInterface"))
