#!/usr/bin/env python
PACKAGE = "movement_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("dt",    double_t,    0, "Update Time", 0.07,  0.001, 1)
gen.add("squat", double_t,    0, "Squat", 0,  0, 0.3)
gen.add("open",  double_t,    0, "Open",  0,  0, 0.3)
gen.add("incl",  double_t,    0, "Incl",  0,  -90,90)
gen.add("sideIncl",  double_t,    0, "Side Incl",  0,  -90,90)

gen.add("footIncl",  double_t,    0, "footIncl",  0,  -40, 40)

gen.add("comX", double_t,    0, "comX", 0,  -0.3, 0.3)
gen.add("comY",  double_t,    0, "comY",  0,  -0.3, 0.3)
gen.add("comZ",  double_t,    0, "comZ",  0,  0, 0.6)



gen.add("arm0",  double_t,    0, "ARM ANGLE 0",  0,  -90, 90)
gen.add("arm1",  double_t,    0, "ARM ANGLE 1",  0,  0, 90)
gen.add("arm2",  double_t,    0, "ARM ANGLE 2",  0,  -90, 90)

gen.add("calcIK",    bool_t,      0, "Inverse Kinematics",  False)
gen.add("calcFK",    bool_t,      0, "Forward Kinematics",  False)
gen.add("calcInvDyn",    bool_t,      0, "Inverse Dynamics",  False)
gen.add("calcZMP",   bool_t,      0, "Calculate ZMP",  False)
gen.add("calcCOM",   bool_t,      0, "Calculate COM",  False)



exit(gen.generate(PACKAGE, "movement_msgs", "HumanoidModel"))
