#!/usr/bin/env python
PACKAGE = "movement_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("testTime",  double_t,    0, "Test time", 10,0,60)

gen.add("ampXRange",  double_t,    0, "ampXRange", 1,0.01,10)
gen.add("ampYRange",  double_t,    0, "ampYRange", 1,0.01,10)
gen.add("ampZRange",  double_t,    0, "ampZRange", 1,0.01,10)

gen.add("meanXRange",  double_t,    0, "meanXRange", 3,0.01,10)
gen.add("meanYRange",  double_t,    0, "meanYRange", 3,0.01,10)
gen.add("meanZRange",  double_t,    0, "meanZRange", 30,0.01,30)

gen.add("wFreq",  double_t,    0, "wFreq", 0,0,10)
gen.add("wAmp",  double_t,    0, "wAmp", 0,0,10)
gen.add("wMean",  double_t,    0, "wMean", 1,0,10)

gen.add("test",  bool_t,    0, "TEST", False)
exit(gen.generate(PACKAGE, "movement_msgs", "HumanoidLearning"))
