<?xml version="1.0" encoding="utf-8"?>
<page>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-1.40708" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1.46835" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.207171" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.00925025" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2.00852" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.75074" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0122173" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.00610865" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0705113" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.207171" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.124267" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-0.813149" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-0.891514" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0705113" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.029147" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="0.299149" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="0.0890118" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.0490438" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.51557" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-1.43466" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1.44531" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.0829031" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="-0.0153589" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2.35986" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-2.40279" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.00925025" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.010821" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0230383" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.210138" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.122697" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-0.811753" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-0.888373" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0598648" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.0275762" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.88426" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.9148" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.0460767" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.513999" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-1.5619" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1.46381" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.0905826" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="-0.0137881" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2.52706" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-2.45952" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.0307178" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0122173" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.0137881" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0322886" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.237888" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.170344" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-0.113621" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-0.0429351" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.039968" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="-0.0246091" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.70623" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.71548" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00453786" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.00767945" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.0951204" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="-0.0476475" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.0890118" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.0628319" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2.03767" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-2.01463" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.0275762" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0260054" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="0.018326" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0905826" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.08176" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.04947" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-1.09868" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-1.11247" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.00453786" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0829031" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.7661" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.77221" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.00453786" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="0.069115" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="0.672126" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="-0.810182" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.0890118" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.0521853" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.549255" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.586082" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.0336849" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.010821" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="0.0122173" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0919789" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.04179" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.06936" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-1.57725" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-1.63869" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.00925025" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.069115" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.75842" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.77832" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="0.494103" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="-0.434238" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.0905826" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.0598648" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.19635" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.337547" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.0383972" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0153589" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="0.00453786" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0966912" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.57882" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.49453" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-2.58379" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.60386" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0169297" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0644026" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.75231" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.77832" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.21485" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.251676" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.1028" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.0598648" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.208741" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.346797" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.0336849" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.00925025" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="0" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0935496" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.11701" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.05872" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-2.64976" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-2.67751" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0214675" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0659734" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-1.75685" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.78146" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.0015708" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.210138" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.245568" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.0890118" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.0551524" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.211708" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-0.352906" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="-0.0352557" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="0.00610865" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0996583" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.05418" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.12015" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-1.07861" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-1.1952" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0275762" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0521853" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.529358" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.596903" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-0.00314159" vel="-1" accel="-1" torque="-1"/>
  </pose>
</page>
