<?xml version="1.0" encoding="utf-8"?>
<page>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="-0.118159" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.0996583" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.193382" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.204029" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="1.49138" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.55893" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.139626" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.347146" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.0506145" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.162665" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.04947" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.02503" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-1.24739" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-1.22138" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="-0.0890118" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.156556" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.584511" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.682773" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="3" pause_time="0">
    <joint id="0" pos="-0.1213" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="0.098262" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-0.207171" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.2056" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="1.49295" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.5605" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.138056" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.342608" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.141197" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.0537561" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.17077" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="0.928341" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-1.37165" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-1.00967" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.0567232" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.256214" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.590794" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-0.569326" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.108909" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="0.25" pause_time="0">
    <joint id="0" pos="0.193382" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="-0.171915" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-1.45142" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.0752237" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.699702" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.80589" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.127409" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.335976" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.135088" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.366694" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-1.16605" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.40708" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-0.920661" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-1.96699" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.039968" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.276111" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.583115" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="-1.05261" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="-0.0015708" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="0.4" pause_time="0">
    <joint id="0" pos="0.170344" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="-0.142768" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="-1.34722" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="0.0844739" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="0.710349" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="-1.78914" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="0.130376" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="-0.0905826" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="-0.0905826" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="0.11205" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="-0.139626" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="1.18909" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="-0.915949" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="-0.848579" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="0.029147" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="0.0153589" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="-0.62762" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="0.274715" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="0.00314159" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="-3.14159" vel="-1" accel="-1" torque="-1"/>
  </pose>
</page>
