<?xml version="1.0" encoding="utf-8"?>
<page>
  <pose time="3.5" pause_time="0">
    <joint id="0" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="0.5" pause_time="0">
    <joint id="0" pos="2648" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1448" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="3648" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="448" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="2648" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1448" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="3648" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="448" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2948" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1148" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="2648" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1448" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="3648" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="448" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2948" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1148" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="2148" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1948" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="3648" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="448" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2748" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2748" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1348" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2748" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2948" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1148" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2648" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1448" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3348" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3348" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="748" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3348" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2948" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1148" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="548" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2948" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1148" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="548" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2551" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1549" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="548" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2551" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1549" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="548" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2329" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1733" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3548" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="645" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3487" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2349" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1716" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2068" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3275" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3234" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="831" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3257" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2276" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1771" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1579" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2486" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2066" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3110" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3083" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="964" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3126" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2282" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1766" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1586" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2479" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2066" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="1907" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2196" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3117" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3089" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="957" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3131" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2281" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1766" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1490" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2616" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2066" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="1907" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2196" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2017" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2919" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2918" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1054" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3080" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2281" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1766" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1664" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2459" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2066" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="1907" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2196" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="1998" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2076" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2710" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2693" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1200" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2935" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2281" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1766" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1998" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2002" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2066" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="3212" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1007" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="1907" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2196" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="1998" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2074" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2514" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2525" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1309" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2845" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2140" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2406" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1650" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1998" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2002" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2066" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="3212" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1007" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="1907" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2196" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="1998" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2074" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2514" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2525" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1309" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2845" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2140" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2406" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1650" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1925" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2170" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2017" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2078" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="3071" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1024" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2091" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2007" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="1920" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2167" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2561" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2568" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1618" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2488" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2182" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="1921" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2180" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1911" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1925" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2170" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2017" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2078" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="3071" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1024" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2091" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2007" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="1920" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2167" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2561" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2568" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1618" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2488" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2182" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="1921" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2180" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1911" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
</page>
