<?xml version="1.0" encoding="utf-8"?>
<page>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1" pause_time="0">
    <joint id="0" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="0.5" pause_time="0">
    <joint id="0" pos="2948" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1148" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2548" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2548" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1548" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2548" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="0.5" pause_time="0">
    <joint id="0" pos="2948" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1148" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2648" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1448" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1248" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2848" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="0.5" pause_time="0">
    <joint id="0" pos="2948" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1148" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1048" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="0.5" pause_time="0">
    <joint id="0" pos="2948" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1148" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1048" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="0.5" pause_time="0">
    <joint id="0" pos="2948" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1148" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1048" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="0.5" pause_time="0">
    <joint id="0" pos="2648" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1448" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="848" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3248" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="848" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3248" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2648" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2648" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="848" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3248" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="0.5" pause_time="0">
    <joint id="0" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="1948" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2148" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2948" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2948" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="848" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3248" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="0.5" pause_time="0">
    <joint id="0" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="1948" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2148" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="648" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3448" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="0.5" pause_time="0">
    <joint id="0" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="1948" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2148" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2748" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2748" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="448" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3648" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2648" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1448" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1948" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2148" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="448" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3648" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2648" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1448" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2748" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2748" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="848" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3248" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2548" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1548" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2548" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2548" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1048" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="3048" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2548" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1548" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1748" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="1848" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2248" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2348" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1348" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2748" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2448" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1648" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1925" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2170" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2017" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2078" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="3071" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1024" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2091" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2007" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="1920" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2167" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2561" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2568" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1618" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2488" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2182" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="1921" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2180" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1911" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
  <pose time="1.5" pause_time="0">
    <joint id="0" pos="1925" vel="-1" accel="-1" torque="-1"/>
    <joint id="1" pos="2170" vel="-1" accel="-1" torque="-1"/>
    <joint id="2" pos="2017" vel="-1" accel="-1" torque="-1"/>
    <joint id="3" pos="2078" vel="-1" accel="-1" torque="-1"/>
    <joint id="4" pos="3071" vel="-1" accel="-1" torque="-1"/>
    <joint id="5" pos="1024" vel="-1" accel="-1" torque="-1"/>
    <joint id="6" pos="2091" vel="-1" accel="-1" torque="-1"/>
    <joint id="7" pos="2007" vel="-1" accel="-1" torque="-1"/>
    <joint id="8" pos="1920" vel="-1" accel="-1" torque="-1"/>
    <joint id="9" pos="2167" vel="-1" accel="-1" torque="-1"/>
    <joint id="10" pos="2561" vel="-1" accel="-1" torque="-1"/>
    <joint id="11" pos="2568" vel="-1" accel="-1" torque="-1"/>
    <joint id="12" pos="1618" vel="-1" accel="-1" torque="-1"/>
    <joint id="13" pos="2488" vel="-1" accel="-1" torque="-1"/>
    <joint id="14" pos="2182" vel="-1" accel="-1" torque="-1"/>
    <joint id="15" pos="1921" vel="-1" accel="-1" torque="-1"/>
    <joint id="16" pos="2180" vel="-1" accel="-1" torque="-1"/>
    <joint id="17" pos="1911" vel="-1" accel="-1" torque="-1"/>
    <joint id="18" pos="2048" vel="-1" accel="-1" torque="-1"/>
    <joint id="19" pos="2048" vel="-1" accel="-1" torque="-1"/>
  </pose>
</page>
